# simplekeyvaluestorage

./: .travis.yml  README.md  build.gradle  lint.xml  settings.gradle
config/: base_quality.gradle  bintray.gradle  checkstyle.xml  java_quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/quinientoscuarenta/simplekeyvaluestorage/sample/: Content.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
simplekeyvaluestorage/: build.gradle  proguard-rules.pro
simplekeyvaluestorage/src/main/: AndroidManifest.xml
simplekeyvaluestorage/src/main/java/com/a540deg/simplekeyvaluestorage/: SimpleKeyValueStorage.java
simplekeyvaluestorage/src/main/java/com/quinientoscuarenta/simplekeyvaluestorage/: SimpleKeyValueStorage.java  SimpleKeyValueStorageBuilder.java
simplekeyvaluestorage/src/test/java/com/a540deg/simplekeyvaluestorage/: SimpleKeyValueStorageTest.java  TestClass.java
simplekeyvaluestorage/src/test/java/com/quinientoscuarenta/simplekeyvaluestorage/: SimpleKeyValueStorageTest.java  TestClass.java
