apply plugin: 'com.android.library'
apply from: '../config/java_quality.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'simple-key-value-storage'

    publishedGroupId = 'com.quinientoscuarenta'
    libraryName = 'simplekeyvaluestorage'
    artifact = 'simplekeyvaluestorage'

    libraryDescription = 'A simple Shared preference wrapper to store POJO objects in Android serialized with gson'

    siteUrl = 'https://github.com/540/simplekeyvaluestorage'
    gitUrl = 'https://github.com:540/simplekeyvaluestorage.git'

    libraryVersion = '1.0.0'

    developerId = 'gorkma'
    developerName = 'Gorka Moreno Asín'
    developerEmail = 'gorkmave128@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: '../config/bintray.gradle'
